REACT_APP_USER_SERVICE_URL=http://user-service:3001/graphql
REACT_APP_TOUR_SERVICE_URL=http://tour-service:3002/graphql
REACT_APP_BOOKING_SERVICE_URL=http://booking-service:3003/graphql
REACT_APP_PAYMENT_SERVICE_URL=http://payment-service:3004/graphql
REACT_APP_INVENTORY_SERVICE_URL=http://inventory-service:3005/graphql
REACT_APP_API_TIMEOUT=30000
REACT_APP_ENABLE_MOCKS=false
REACT_APP_DEBUG_MODE=false