REACT_APP_USER_SERVICE_URL=http://localhost:3001/graphql
REACT_APP_TOUR_SERVICE_URL=http://localhost:3002/graphql
REACT_APP_BOOKING_SERVICE_URL=http://localhost:3003/graphql
REACT_APP_PAYMENT_SERVICE_URL=http://localhost:3004/graphql
REACT_APP_INVENTORY_SERVICE_URL=http://localhost:3005/graphql
REACT_APP_TRAVEL_SERVICE_URL=http://localhost:4000/graphql 
REACT_APP_API_TIMEOUT=30000
REACT_APP_ENABLE_MOCKS=false
REACT_APP_DEBUG_MODE=true